<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:300|Ovo" rel="stylesheet">
    <style>
        body {
            font-family: 'Muli', sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
            padding: 1em 1em;
            max-width: 720px;
            margin: 0 auto;
            background: #282a36;
            color: #f8f8f2;
        }

        a {
            color: #bd93f9;
            text-decoration: underline;
        }

        a:hover {
            color: #ff79c6;
        }

        li {
            padding: 0.5em
        }

        #home-photo {
            border-radius: 50%;
            border: 3px solid #f8f8f2;
            display: block;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1>games by <a href="https://www.charlietran.com/">charlie tran</a></h1>
    <ul>
        <li>
            <a href="/crokunolu">Crokunolu</a> (<small><em>January 2024, browser</em></small>)
            <br>
            trickshot/defense game built with <a href="https://github.com/abagames/crisp-game-lib/">crisp-game-lib</a>
            inspired by the physical game of Crokinole
        </li>
        <li>
            <a href="/flowerhead">Flowerhead</a> (<small><em>February 2019, browser/desktop</em></small>)
            <br>
            challenging platformer game built in the <a href="https://www.lexaloffle.com/pico-8.php">pico 8</a> fantasy
            console
        </li>
        <li>
            <a href="https://charlietran.itch.io/pizza-truck-simulator">Pizza Truck Simulator</a> (<small><em>December
                    2017, desktop</em></small>)
            <br>
            small silly first-person arcade game made for a github game jam, made in Unity
        </li>

    </ul>
</body>

</html>